{"manifest_version":2,"name":"FunCaptcha - OMOcaptcha.com","version":"240122","description":"Hỗ trợ giải FunCaptcha - Support solving FunCaptcha","permissions":["activeTab","storage","webRequest","webRequestBlocking","<all_urls>"],"browser_action":{"default_icon":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"}},"icons":{"48":"icon128.png"},"content_scripts":[{"matches":["*://*.arkoselabs.com/fc/*","*://*.funcaptcha.com/fc/*"],"js":["content.js","config.js"],"all_frames":true,"match_about_blank":true,"run_at":"document_end"}],"background":{"scripts":["background.js"],"persistent":true}}